http {
  upstream users-backend {
    server users:8000;
  }
  upstream projects-backend {
    server projects:8001;
  }
  upstream tasks-backend {
    server tasks:8002;
  }
  upstream comments-backend {
    server comments:8003;
  }
  server {
    listen 80;
    server_name localhost;
    
    location /api/v1/user {
      proxy_pass http://users-backend;
    }
    location /api/v1/project {
      proxy_pass http://projects-backend;
    }
    location /api/v1/task {
      proxy_pass http://tasks-backend;
    }
    location /api/v1/comment {
      proxy_pass http://comments-backend;
    }
    location /user/docs {
      proxy_pass http://users:8000/docs;
    }
    location /project/docs {
      proxy_pass http://projects:8000/docs;
    }
    location /task/docs {
      proxy_pass http://tasks:8000/docs;
    }
    location /comment/docs {
      proxy_pass http://comments:8000/docs;
    }
  }
}

events {}
